<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Board.cs">
    <Files>
      <File FileName="Assets\Tile.cs" Line="15" Column="2" />
      <File FileName="Assets\SwipeMovement.cs" Line="16" Column="20" />
      <File FileName="Assets\Board.cs" Line="108" Column="27" />
      <File FileName="Assets\Test.cs" Line="28" Column="9" />
      <File FileName="Assets\Helper.cs" Line="12" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="StarFactions" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="AssemblyCSharp" expanded="True">
                <Node name="Test" expanded="True">
                  <Node name="TestCase2" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>